# SpacestoreRestApp

./: README.md  pom.xml
SpacestoreRestCommon/: pom.xml
SpacestoreRestCommon/src/main/java/com.spacestore/: Constants.java
SpacestoreRestCommon/src/main/java/com/spacestore/common/dto/: UserDto.java
SpacestoreRestCommon/src/main/java/com/spacestore/common/entity/: IdBasedEntity.java  JwtRequest.java  JwtResponse.java  Role.java  User.java
SpacestoreRestWebParent/: pom.xml
SpacestoreRestWebParent/SpacestoreRestAdmin/: pom.xml
SpacestoreRestWebParent/SpacestoreRestAdmin/src/main/java/com/admin/: MainController.java  SpacestoreRestAdminApplication.java
SpacestoreRestWebParent/SpacestoreRestAdmin/src/main/java/com/admin/api/: JwtController.java  UserController.java
SpacestoreRestWebParent/SpacestoreRestAdmin/src/main/java/com/admin/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  ModelMapperConfig.java  SwaggerConfig.java
SpacestoreRestWebParent/SpacestoreRestAdmin/src/main/java/com/admin/controller/: UserController.java
SpacestoreRestWebParent/SpacestoreRestAdmin/src/main/java/com/admin/repository/: RoleRepository.java  SettingRepository.java  UserRepository.java
SpacestoreRestWebParent/SpacestoreRestAdmin/src/main/java/com/admin/security/: CustomAuthenticationProvider.java  SpacestoreUserDetails.java  SpacestoreUserDetailsService.java  WebSecurityConfig.java
SpacestoreRestWebParent/SpacestoreRestAdmin/src/main/java/com/admin/service/: JwtService.java  SettingService.java  UserService.java  UserServiceImpl.java
SpacestoreRestWebParent/SpacestoreRestAdmin/src/main/java/com/admin/service/serviceimpl/: SettingServiceImpl.java  UserServiceImpl.java
SpacestoreRestWebParent/SpacestoreRestAdmin/src/main/java/com/admin/util/: JwtUtil.java
SpacestoreRestWebParent/SpacestoreRestAdmin/src/main/java/com/admin/util/jwt/: JwtRequest.java  JwtResponse.java  JwtUtil.java
SpacestoreRestWebParent/SpacestoreRestAdmin/src/main/java/com/admin/util/settings/: EmailSettingBag.java  SettingsUtil.java
SpacestoreRestWebParent/SpacestoreRestAdmin/src/main/resources/: application.properties
SpacestoreRestWebParent/SpacestoreRestAdmin/src/test/java/com/admin/: SpacestoreRestAdminApplicationTests.java  UserRepositoryTest.java
SpacestoreRestWebParent/SpacestoreRestAdmin/src/test/java/com/admin/api/: UserControllerTest.java
SpacestoreRestWebParent/SpacestoreRestCustomer/: pom.xml
SpacestoreRestWebParent/SpacestoreRestCustomer/src/main/java/com/spacestore/: SpacestoreRestWebParentApplication.java
SpacestoreRestWebParent/SpacestoreRestCustomer/src/test/java/com/spacestore/: SpacestoreRestWebParentApplicationTests.java
(+5 files in other folders)
